/* 全局样式 */
@import './icon.less';

body {
    background-color: #f5f5f5;
}

.app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #FFF;
    }
    .van-icon {
        color: #FFF;
    }
}